
Variable nodes:

X1 = -0.3401*X11 + Switch(X19,-0.2750,0.2750) + -0.3863*X25 + Switch(X21,0.1593,-0.0913,0.1930,-0.2030,-0.0581) + 0.3931*X4 + E_X1
X2 = 0.4410*X71 + Switch(X13,0.0270,-0.2885,0.3118,0.0083,-0.0585) + Switch(X31,0.3984,-0.3984) + 0.3296*X27 + Switch(X21,-0.2210,-0.4183,-0.2481,0.4365,0.4508) + E_X2
X3 = 0.4305*X23 + 0.2739*X1 + 0.2899*X63 + E_X3
X4 = E_X4
X5 = E_X5
X6 = DiscError(E_X6, Switch(X24,0.2896,-0.1448,-0.1448) + -0.1510*X27, Switch(X24,-0.1448,-0.1448,0.2896) + 0.2022*X27, Switch(X24,-0.1448,0.2896,-0.1448) + -0.0513*X27)
X7 = -0.3401*X71 + Switch(X24,-0.2557,0.2772,-0.0215) + Switch(X62,0.4326,-0.4326) + E_X7
X8 = 0.2467*X10 + E_X8
X9 = E_X9
X10 = 0.2252*X48 + 0.3922*X70 + -0.4187*X71 + E_X10
X11 = -0.3735*X54 + E_X11
X12 = -0.3176*X70 + E_X12
X13 = DiscError(E_X13, Switch(X34,-0.0954,-0.0954,0.3814,-0.0954,-0.0954), Switch(X34,-0.0954,0.3814,-0.0954,-0.0954,-0.0954), Switch(X34,-0.0954,-0.0954,-0.0954,-0.0954,0.3814), Switch(X34,-0.0954,-0.0954,-0.0954,0.3814,-0.0954), Switch(X34,0.3814,-0.0954,-0.0954,-0.0954,-0.0954))
X14 = 0.3777*X41 + Switch(X15,0.1287,0.0863,0.0656,-0.2806) + -0.2766*X16 + E_X14
X15 = DiscError(E_X15, -0.2353*X35 + -0.2738*X36, -0.0954*X35 + 0.4756*X36, 0.2949*X35 + -0.3878*X36, 0.0358*X35 + 0.1860*X36)
X16 = 0.3962*X49 + 0.2412*X56 + E_X16
X17 = E_X17
X18 = DiscError(E_X18, Switch(X13,-0.0886,-0.0886,0.3543,-0.0886,-0.0886) + 0.4218*X59 + 0.2414*X63, Switch(X13,0.3543,-0.0886,-0.0886,-0.0886,-0.0886) + -0.0729*X59 + -0.0967*X63, Switch(X13,-0.0886,-0.0886,-0.0886,0.3543,-0.0886) + -0.2223*X59 + -0.2161*X63, Switch(X13,-0.0886,0.3543,-0.0886,-0.0886,-0.0886) + -0.1266*X59 + 0.0714*X63)
X19 = DiscError(E_X19, 0.4106*X28 + Switch(X24,-0.1326,0.2651,-0.1326), -0.4106*X28 + Switch(X24,0.2651,-0.1326,-0.1326))
X20 = Switch(X34,-0.3941,-0.3757,0.2623,0.2164,0.2911) + E_X20
X21 = DiscError(E_X21, 0.3161*X7 + Switch(X55,-0.3733,0.3733), -0.0751*X7 + Switch(X55,-0.3733,0.3733), 0.1078*X7 + Switch(X55,0.3733,-0.3733), -0.0078*X7 + Switch(X55,0.3733,-0.3733), -0.3410*X7 + Switch(X55,0.3733,-0.3733))
X22 = E_X22
X23 = -0.4781*X37 + -0.3909*X72 + E_X23
X24 = DiscError(E_X24, -0.3023*X68 + 0.3456*X5 + 0.0717*X58, 0.4607*X68 + -0.4308*X5 + 0.1459*X58, -0.1584*X68 + 0.0852*X5 + -0.2176*X58)
X25 = Switch(X62,0.2972,-0.2972) + 0.3495*X70 + Switch(X6,0.3242,-0.0372,-0.2870) + E_X25
X26 = DiscError(E_X26, -0.1115*X1 + -0.0825*X7, -0.2594*X1 + 0.0320*X7, -0.0827*X1 + -0.1692*X7, 0.3508*X1 + 0.3911*X7, 0.1029*X1 + -0.1715*X7)
X27 = -0.2692*X32 + Switch(X30,0.0065,0.1524,-0.2021,0.0433) + E_X27
X28 = -0.4370*X37 + -0.2862*X9 + Switch(X53,0.4514,0.1871,-0.0617,-0.2157,-0.3610) + 0.4955*X70 + E_X28
X29 = 0.2222*X35 + -0.2874*X44 + 0.3235*X71 + E_X29
X30 = DiscError(E_X30,1,1,1,1)
X31 = DiscError(E_X31, 0.3793*X23, -0.3793*X23)
X32 = -0.4549*X45 + E_X32
X33 = DiscError(E_X33,1,1)
X34 = DiscError(E_X34, -0.1236*X48, -0.2370*X48, 0.2052*X48, 0.4482*X48, -0.2929*X48)
X35 = 0.3047*X27 + E_X35
X36 = 0.4180*X22 + 0.3095*X49 + E_X36
X37 = -0.3582*X48 + E_X37
X38 = 0.3225*X20 + -0.3952*X3 + -0.4943*X5 + Switch(X21,-0.0589,-0.4075,0.1217,0.0327,0.3120) + -0.3858*X63 + Switch(X34,0.0759,0.1918,-0.3242,-0.1210,0.1776) + E_X38
X39 = Switch(X65,0.4210,-0.4210) + -0.4877*X16 + E_X39
X40 = DiscError(E_X40, 0.0907*X9 + -0.2320*X66, -0.2486*X9 + -0.1318*X66, 0.1580*X9 + 0.3637*X66)
X41 = -0.2867*X27 + Switch(X30,0.0608,-0.1520,-0.3103,0.4014) + E_X41
X42 = -0.3496*X29 + E_X42
X43 = DiscError(E_X43, -0.3376*X39, 0.1008*X39, 0.0062*X39, 0.2306*X39)
X44 = 0.2942*X49 + E_X44
X45 = E_X45
X46 = DiscError(E_X46, 0.2104*X39, -0.1706*X39, 0.2078*X39, -0.3165*X39, 0.0689*X39)
X47 = Switch(X13,-0.0863,-0.0979,-0.1109,0.0161,0.2790) + E_X47
X48 = Switch(X33,-0.2803,0.2803) + E_X48
X49 = E_X49
X50 = DiscError(E_X50, Switch(X46,-0.0923,0.3693,-0.0923,-0.0923,-0.0923) + 0.2172*X2, Switch(X46,-0.0923,-0.0923,-0.0923,0.3693,-0.0923) + -0.0725*X2, Switch(X46,0.3693,-0.0923,-0.0923,-0.0923,-0.0923) + -0.0682*X2, Switch(X46,-0.0923,-0.0923,0.3693,-0.0923,-0.0923) + -0.0765*X2)
X51 = DiscError(E_X51, -0.2699*X45, -0.0173*X45, 0.0884*X45, 0.0927*X45, 0.1061*X45)
X52 = Switch(X51,0.3197,-0.3056,-0.1227,-0.1346,0.2432) + E_X52
X53 = DiscError(E_X53,1,1,1,1,1)
X54 = -0.4454*X60 + Switch(X57,-0.2712,0.2712) + 0.3529*X45 + E_X54
X55 = DiscError(E_X55,1,1)
X56 = -0.2814*X12 + E_X56
X57 = DiscError(E_X57, -0.2013*X58, 0.2013*X58)
X58 = 0.2053*X56 + E_X58
X59 = Switch(X43,-0.0648,0.2068,-0.3536,0.2116) + E_X59
X60 = E_X60
X61 = DiscError(E_X61, Switch(X15,-0.1243,-0.1243,0.3730,-0.1243) + 0.0667*X14, Switch(X15,0.3730,-0.1243,-0.1243,-0.1243) + -0.1017*X14, Switch(X15,-0.1243,-0.1243,-0.1243,0.3730) + 0.4737*X14, Switch(X15,-0.1243,0.3730,-0.1243,-0.1243) + -0.4387*X14)
X62 = DiscError(E_X62, -0.2483*X60, 0.2483*X60)
X63 = -0.3695*X12 + 0.3319*X36 + E_X63
X64 = DiscError(E_X64, 0.0076*X70 + 0.0511*X11 + -0.3339*X22, -0.1105*X70 + -0.2870*X11 + 0.1213*X22, -0.2779*X70 + 0.2540*X11 + -0.0346*X22, -0.0989*X70 + 0.1947*X11 + 0.3230*X22, 0.4797*X70 + -0.2128*X11 + -0.0758*X22)
X65 = DiscError(E_X65, -0.3243*X75, 0.3243*X75)
X66 = E_X66
X67 = DiscError(E_X67, 0.3889*X45 + -0.3923*X63, -0.3889*X45 + 0.3923*X63)
X68 = 0.4797*X32 + E_X68
X69 = -0.2574*X54 + 0.3219*X44 + E_X69
X70 = 0.4326*X44 + E_X70
X71 = Switch(X64,0.3196,-0.4113,0.4668,-0.0705,-0.3045) + 0.2889*X63 + -0.4318*X23 + E_X71
X72 = Switch(X67,0.3540,-0.3540) + E_X72
X73 = -0.3166*X42 + Switch(X21,0.3289,0.3280,-0.4606,-0.2726,0.0763) + 0.4164*X23 + E_X73
X74 = Switch(X64,0.0562,0.2144,-0.1702,-0.2396,0.1393) + Switch(X65,-0.3366,0.3366) + E_X74
X75 = -0.3978*X10 + E_X75

Errors:

E_X1 ~ Normal(0, 0.5926)
E_X2 ~ Normal(0, 0.6236)
E_X3 ~ Normal(0, 0.8252)
E_X4 ~ Normal(0, 0.8537)
E_X5 ~ Normal(0, 0.8201)
E_X6 ~ U(0,1)
E_X7 ~ Normal(0, 0.6131)
E_X8 ~ Normal(0, 0.9098)
E_X9 ~ Normal(0, 0.5186)
E_X10 ~ Normal(0, 0.9570)
E_X11 ~ Normal(0, 0.9512)
E_X12 ~ Normal(0, 0.9603)
E_X13 ~ U(0,1)
E_X14 ~ Normal(0, 0.7907)
E_X15 ~ U(0,1)
E_X16 ~ Normal(0, 0.7198)
E_X17 ~ Normal(0, 0.7174)
E_X18 ~ U(0,1)
E_X19 ~ U(0,1)
E_X20 ~ Normal(0, 0.5350)
E_X21 ~ U(0,1)
E_X22 ~ Normal(0, 0.7005)
E_X23 ~ Normal(0, 0.5510)
E_X24 ~ U(0,1)
E_X25 ~ Normal(0, 0.8741)
E_X26 ~ U(0,1)
E_X27 ~ Normal(0, 0.6224)
E_X28 ~ Normal(0, 0.8606)
E_X29 ~ Normal(0, 0.7277)
E_X30 ~ U(0,1)
E_X31 ~ U(0,1)
E_X32 ~ Normal(0, 0.7357)
E_X33 ~ U(0,1)
E_X34 ~ U(0,1)
E_X35 ~ Normal(0, 0.8780)
E_X36 ~ Normal(0, 0.6873)
E_X37 ~ Normal(0, 0.6439)
E_X38 ~ Normal(0, 0.9020)
E_X39 ~ Normal(0, 0.5267)
E_X40 ~ U(0,1)
E_X41 ~ Normal(0, 0.9751)
E_X42 ~ Normal(0, 0.8016)
E_X43 ~ U(0,1)
E_X44 ~ Normal(0, 0.6708)
E_X45 ~ Normal(0, 0.7677)
E_X46 ~ U(0,1)
E_X47 ~ Normal(0, 0.6841)
E_X48 ~ Normal(0, 0.7017)
E_X49 ~ Normal(0, 0.9791)
E_X50 ~ U(0,1)
E_X51 ~ U(0,1)
E_X52 ~ Normal(0, 0.7589)
E_X53 ~ U(0,1)
E_X54 ~ Normal(0, 0.5901)
E_X55 ~ U(0,1)
E_X56 ~ Normal(0, 0.7533)
E_X57 ~ U(0,1)
E_X58 ~ Normal(0, 0.9553)
E_X59 ~ Normal(0, 0.7433)
E_X60 ~ Normal(0, 0.7755)
E_X61 ~ U(0,1)
E_X62 ~ U(0,1)
E_X63 ~ Normal(0, 0.7226)
E_X64 ~ U(0,1)
E_X65 ~ U(0,1)
E_X66 ~ Normal(0, 0.5030)
E_X67 ~ U(0,1)
E_X68 ~ Normal(0, 0.6862)
E_X69 ~ Normal(0, 0.9751)
E_X70 ~ Normal(0, 0.7115)
E_X71 ~ Normal(0, 0.8050)
E_X72 ~ Normal(0, 0.7056)
E_X73 ~ Normal(0, 0.8699)
E_X74 ~ Normal(0, 0.8081)
E_X75 ~ Normal(0, 0.5077)

Parameter values:

B1 = -0.3401
B100 = 0.3319
B107 = 0.4797
B108 = -0.2574
B109 = 0.3219
B11 = 0.4305
B110 = 0.4326
B112 = 0.2889
B113 = -0.4318
B115 = -0.3166
B117 = 0.4164
B12 = 0.2739
B120 = -0.3978
B13 = 0.2899
B16 = -0.3401
B19 = 0.2467
B20 = 0.2252
B21 = 0.3922
B22 = -0.4187
B23 = -0.3735
B24 = -0.3176
B26 = 0.3777
B28 = -0.2766
B3 = -0.3863
B31 = 0.3962
B32 = 0.2412
B41 = -0.4781
B42 = -0.3909
B47 = 0.3495
B5 = 0.3931
B51 = -0.2692
B53 = -0.4370
B54 = -0.2862
B56 = 0.4955
B57 = 0.2222
B58 = -0.2874
B59 = 0.3235
B6 = 0.4410
B61 = -0.4549
B63 = 0.3047
B64 = 0.4180
B65 = 0.3095
B66 = -0.3582
B67 = 0.3225
B68 = -0.3952
B69 = -0.4943
B71 = -0.3858
B74 = -0.4877
B77 = -0.2867
B79 = -0.3496
B81 = 0.2942
B89 = -0.4454
B9 = 0.3296
B91 = 0.3529
B92 = -0.2814
B94 = 0.2053
B99 = -0.3695
C1 = -0.2750
C10 = 0.3118
C100 = 0.3911
C101 = 0.1029
C102 = -0.1715
C103 = 0.0065
C104 = 0.1524
C105 = -0.2021
C106 = 0.0433
C107 = 0.4514
C108 = 0.1871
C109 = -0.0617
C11 = 0.0083
C110 = -0.2157
C111 = -0.3610
C112 = 0.3793
C113 = -0.3793
C114 = -0.1236
C115 = -0.2370
C116 = 0.2052
C117 = 0.4482
C118 = -0.2929
C119 = -0.0589
C12 = -0.0585
C120 = -0.4075
C121 = 0.1217
C122 = 0.0327
C123 = 0.3120
C124 = 0.0759
C125 = 0.1918
C126 = -0.3242
C127 = -0.1210
C128 = 0.1776
C129 = 0.4210
C13 = 0.3984
C130 = -0.4210
C131 = 0.0907
C132 = -0.2320
C133 = -0.2486
C134 = -0.1318
C135 = 0.1580
C136 = 0.3637
C137 = 0.0608
C138 = -0.1520
C139 = -0.3103
C14 = -0.3984
C140 = 0.4014
C141 = -0.3376
C142 = 0.1008
C143 = 0.0062
C144 = 0.2306
C145 = 0.2104
C146 = -0.1706
C147 = 0.2078
C148 = -0.3165
C149 = 0.0689
C15 = -0.2210
C150 = -0.0863
C151 = -0.0979
C152 = -0.1109
C153 = 0.0161
C154 = 0.2790
C155 = -0.2803
C156 = 0.2803
C158 = 0.2172
C16 = -0.4183
C160 = -0.0725
C162 = -0.0682
C164 = -0.0765
C165 = -0.2699
C166 = -0.0173
C167 = 0.0884
C168 = 0.0927
C169 = 0.1061
C17 = -0.2481
C170 = 0.3197
C171 = -0.3056
C172 = -0.1227
C173 = -0.1346
C174 = 0.2432
C175 = -0.2712
C176 = 0.2712
C177 = -0.2013
C178 = 0.2013
C179 = -0.0648
C18 = 0.4365
C180 = 0.2068
C181 = -0.3536
C182 = 0.2116
C184 = 0.0667
C186 = -0.1017
C188 = 0.4737
C19 = 0.4508
C190 = -0.4387
C191 = -0.2483
C192 = 0.2483
C193 = 0.0076
C194 = 0.0511
C195 = -0.3339
C196 = -0.1105
C197 = -0.2870
C198 = 0.1213
C199 = -0.2779
C2 = 0.2750
C200 = 0.2540
C201 = -0.0346
C202 = -0.0989
C203 = 0.1947
C204 = 0.3230
C205 = 0.4797
C206 = -0.2128
C207 = -0.0758
C208 = -0.3243
C209 = 0.3243
C21 = -0.1510
C210 = 0.3889
C211 = -0.3923
C212 = -0.3889
C213 = 0.3923
C214 = 0.3196
C215 = -0.4113
C216 = 0.4668
C217 = -0.0705
C218 = -0.3045
C219 = 0.3540
C220 = -0.3540
C221 = 0.3289
C222 = 0.3280
C223 = -0.4606
C224 = -0.2726
C225 = 0.0763
C226 = 0.0562
C227 = 0.2144
C228 = -0.1702
C229 = -0.2396
C23 = 0.2022
C230 = 0.1393
C231 = -0.3366
C232 = 0.3366
C25 = -0.0513
C26 = -0.2557
C27 = 0.2772
C28 = -0.0215
C29 = 0.4326
C3 = 0.1593
C30 = -0.4326
C36 = 0.1287
C37 = 0.0863
C38 = 0.0656
C39 = -0.2806
C4 = -0.0913
C40 = -0.2353
C41 = -0.2738
C42 = -0.0954
C43 = 0.4756
C44 = 0.2949
C45 = -0.3878
C46 = 0.0358
C47 = 0.1860
C49 = 0.4218
C5 = 0.1930
C50 = 0.2414
C52 = -0.0729
C53 = -0.0967
C55 = -0.2223
C56 = -0.2161
C58 = -0.1266
C59 = 0.0714
C6 = -0.2030
C60 = 0.4106
C62 = -0.4106
C64 = -0.3941
C65 = -0.3757
C66 = 0.2623
C67 = 0.2164
C68 = 0.2911
C69 = 0.3161
C7 = -0.0581
C71 = -0.0751
C73 = 0.1078
C75 = -0.0078
C77 = -0.3410
C79 = -0.3023
C8 = 0.0270
C80 = 0.3456
C81 = 0.0717
C82 = 0.4607
C83 = -0.4308
C84 = 0.1459
C85 = -0.1584
C86 = 0.0852
C87 = -0.2176
C88 = 0.2972
C89 = -0.2972
C9 = -0.2885
C90 = 0.3242
C91 = -0.0372
C92 = -0.2870
C93 = -0.1115
C94 = -0.0825
C95 = -0.2594
C96 = 0.0320
C97 = -0.0827
C98 = -0.1692
C99 = 0.3508
D1 = 0.2896
D10 = -0.0954
D100 = -0.1243
D101 = -0.1243
D102 = 0.3730
D103 = -0.1243
D104 = 0.3730
D105 = -0.1243
D106 = -0.1243
D11 = -0.0954
D12 = 0.3814
D13 = -0.0954
D14 = -0.0954
D15 = -0.0954
D16 = 0.3814
D17 = -0.0954
D18 = -0.0954
D19 = -0.0954
D2 = -0.1448
D20 = -0.0954
D21 = -0.0954
D22 = -0.0954
D23 = -0.0954
D24 = 0.3814
D25 = -0.0954
D26 = -0.0954
D27 = -0.0954
D28 = 0.3814
D29 = -0.0954
D3 = -0.1448
D30 = 0.3814
D31 = -0.0954
D32 = -0.0954
D33 = -0.0954
D34 = -0.0954
D35 = -0.0886
D36 = -0.0886
D37 = 0.3543
D38 = -0.0886
D39 = -0.0886
D4 = -0.1448
D40 = 0.3543
D41 = -0.0886
D42 = -0.0886
D43 = -0.0886
D44 = -0.0886
D45 = -0.0886
D46 = -0.0886
D47 = -0.0886
D48 = 0.3543
D49 = -0.0886
D5 = -0.1448
D50 = -0.0886
D51 = 0.3543
D52 = -0.0886
D53 = -0.0886
D54 = -0.0886
D55 = -0.1326
D56 = 0.2651
D57 = -0.1326
D58 = 0.2651
D59 = -0.1326
D6 = 0.2896
D60 = -0.1326
D61 = -0.3733
D62 = 0.3733
D63 = -0.3733
D64 = 0.3733
D65 = 0.3733
D66 = -0.3733
D67 = 0.3733
D68 = -0.3733
D69 = 0.3733
D7 = -0.1448
D70 = -0.3733
D71 = -0.0923
D72 = 0.3693
D73 = -0.0923
D74 = -0.0923
D75 = -0.0923
D76 = -0.0923
D77 = -0.0923
D78 = -0.0923
D79 = 0.3693
D8 = 0.2896
D80 = -0.0923
D81 = 0.3693
D82 = -0.0923
D83 = -0.0923
D84 = -0.0923
D85 = -0.0923
D86 = -0.0923
D87 = -0.0923
D88 = 0.3693
D89 = -0.0923
D9 = -0.1448
D90 = -0.0923
D91 = -0.1243
D92 = -0.1243
D93 = 0.3730
D94 = -0.1243
D95 = 0.3730
D96 = -0.1243
D97 = -0.1243
D98 = -0.1243
D99 = -0.1243
s1 = 0.5926
s10 = 0.9570
s11 = 0.9512
s12 = 0.9603
s14 = 0.7907
s16 = 0.7198
s17 = 0.7174
s2 = 0.6236
s20 = 0.5350
s22 = 0.7005
s23 = 0.5510
s25 = 0.8741
s27 = 0.6224
s28 = 0.8606
s29 = 0.7277
s3 = 0.8252
s32 = 0.7357
s35 = 0.8780
s36 = 0.6873
s37 = 0.6439
s38 = 0.9020
s39 = 0.5267
s4 = 0.8537
s41 = 0.9751
s42 = 0.8016
s44 = 0.6708
s45 = 0.7677
s47 = 0.6841
s48 = 0.7017
s49 = 0.9791
s5 = 0.8201
s52 = 0.7589
s54 = 0.5901
s56 = 0.7533
s58 = 0.9553
s59 = 0.7433
s60 = 0.7755
s63 = 0.7226
s66 = 0.5030
s68 = 0.6862
s69 = 0.9751
s7 = 0.6131
s70 = 0.7115
s71 = 0.8050
s72 = 0.7056
s73 = 0.8699
s74 = 0.8081
s75 = 0.5077
s8 = 0.9098
s9 = 0.5186
