
Variable nodes:

X1 = Switch(X54,-0.4219,0.4219) + 0.3561*X36 + 0.4612*X8 + E_X1
X2 = E_X2
X3 = 0.3810*X4 + Switch(X59,-0.3069,0.1566,0.1503) + E_X3
X4 = -0.2235*X7 + 0.4733*X56 + E_X4
X5 = DiscError(E_X5,1,1,1,1)
X6 = Switch(X66,-0.2343,0.2343) + -0.3956*X42 + 0.2877*X49 + E_X6
X7 = E_X7
X8 = 0.3840*X75 + Switch(X34,0.2472,-0.0191,-0.0790,-0.1491) + E_X8
X9 = DiscError(E_X9, Switch(X34,-0.1105,-0.1105,0.3315,-0.1105) + Switch(X63,-0.2015,-0.2015,0.4031) + Switch(X19,-0.1843,0.3686,-0.1843), Switch(X34,-0.1105,0.3315,-0.1105,-0.1105) + Switch(X63,0.4031,-0.2015,-0.2015) + Switch(X19,0.3686,-0.1843,-0.1843), Switch(X34,0.3315,-0.1105,-0.1105,-0.1105) + Switch(X63,-0.2015,0.4031,-0.2015) + Switch(X19,-0.1843,0.3686,-0.1843), Switch(X34,0.3315,-0.1105,-0.1105,-0.1105) + Switch(X63,-0.2015,0.4031,-0.2015) + Switch(X19,-0.1843,-0.1843,0.3686), Switch(X34,-0.1105,-0.1105,-0.1105,0.3315) + Switch(X63,0.4031,-0.2015,-0.2015) + Switch(X19,0.3686,-0.1843,-0.1843))
X10 = 0.2052*X27 + Switch(X74,-0.1640,-0.2014,0.0881,0.0163,0.2610) + Switch(X15,-0.1218,0.4733,0.4509,-0.4339,-0.3685) + Switch(X34,-0.1111,0.0777,-0.3105,0.3439) + E_X10
X11 = -0.3399*X33 + Switch(X12,-0.0727,0.3991,-0.1947,-0.0504,-0.0814) + E_X11
X12 = DiscError(E_X12,1,1,1,1,1)
X13 = DiscError(E_X13, 0.1686*X4, -0.3138*X4, 0.1451*X4)
X14 = E_X14
X15 = DiscError(E_X15, Switch(X23,0.2935,-0.0734,-0.0734,-0.0734,-0.0734) + -0.0272*X25, Switch(X23,-0.0734,-0.0734,0.2935,-0.0734,-0.0734) + -0.0569*X25, Switch(X23,-0.0734,-0.0734,-0.0734,0.2935,-0.0734) + -0.1223*X25, Switch(X23,-0.0734,0.2935,-0.0734,-0.0734,-0.0734) + 0.2042*X25, Switch(X23,-0.0734,-0.0734,-0.0734,-0.0734,0.2935) + 0.0023*X25)
X16 = 0.2455*X7 + E_X16
X17 = Switch(X50,0.2618,0.1797,-0.4415) + Switch(X34,0.1978,-0.1425,-0.3908,0.3355) + -0.3199*X16 + E_X17
X18 = Switch(X19,-0.2397,0.0727,0.1670) + E_X18
X19 = DiscError(E_X19, Switch(X65,0.3325,-0.1663,-0.1663) + Switch(X30,-0.1864,0.3729,-0.1864) + 0.4143*X62, Switch(X65,-0.1663,-0.1663,0.3325) + Switch(X30,-0.1864,-0.1864,0.3729) + -0.2819*X62, Switch(X65,-0.1663,0.3325,-0.1663) + Switch(X30,0.3729,-0.1864,-0.1864) + -0.1324*X62)
X20 = DiscError(E_X20, 0.2134*X14, 0.2514*X14, -0.4649*X14)
X21 = 0.2196*X62 + E_X21
X22 = 0.3979*X48 + E_X22
X23 = DiscError(E_X23,1,1,1,1,1)
X24 = -0.4738*X11 + Switch(X19,-0.3557,0.1972,0.1585) + 0.2658*X52 + E_X24
X25 = -0.4040*X2 + E_X25
X26 = 0.2997*X48 + E_X26
X27 = 0.3418*X44 + Switch(X67,-0.4071,0.4071) + E_X27
X28 = DiscError(E_X28, -0.4346*X32, -0.0141*X32, 0.4488*X32)
X29 = 0.3516*X22 + Switch(X20,-0.1620,0.4174,-0.2554) + Switch(X63,0.3408,-0.1960,-0.1448) + E_X29
X30 = DiscError(E_X30,1,1,1)
X31 = Switch(X70,0.2184,-0.0483,0.1376,-0.3077) + 0.2575*X51 + -0.4193*X62 + E_X31
X32 = -0.4467*X4 + E_X32
X33 = 0.3350*X46 + E_X33
X34 = DiscError(E_X34, Switch(X65,-0.1487,0.2974,-0.1487) + -0.0543*X37, Switch(X65,0.2974,-0.1487,-0.1487) + 0.0338*X37, Switch(X65,-0.1487,-0.1487,0.2974) + -0.3603*X37, Switch(X65,0.2974,-0.1487,-0.1487) + 0.3808*X37)
X35 = Switch(X67,-0.4843,0.4843) + Switch(X50,0.2446,0.1939,-0.4384) + E_X35
X36 = -0.3779*X26 + Switch(X61,0.2192,-0.0967,0.1362,-0.2588) + E_X36
X37 = -0.2747*X31 + E_X37
X38 = 0.4700*X10 + -0.4990*X21 + Switch(X54,0.4820,-0.4820) + E_X38
X39 = -0.2763*X33 + Switch(X59,0.4549,-0.1373,-0.3175) + E_X39
X40 = E_X40
X41 = Switch(X15,0.2514,0.1015,-0.1305,-0.0936,-0.1288) + 0.3880*X51 + E_X41
X42 = -0.3996*X24 + -0.3223*X32 + 0.3258*X43 + E_X42
X43 = -0.2560*X73 + 0.4873*X18 + -0.2388*X32 + E_X43
X44 = Switch(X70,-0.0242,-0.1261,0.2840,-0.1337) + 0.3660*X22 + -0.3203*X52 + E_X44
X45 = Switch(X34,0.3869,-0.4948,0.1200,-0.0121) + E_X45
X46 = E_X46
X47 = Switch(X28,0.1516,0.0660,-0.2176) + -0.3766*X16 + -0.2118*X7 + 0.3900*X52 + E_X47
X48 = Switch(X9,-0.2603,0.3252,0.1109,-0.2963,0.1205) + Switch(X66,0.4644,-0.4644) + Switch(X63,-0.3779,0.1682,0.2097) + E_X48
X49 = Switch(X34,-0.4295,0.2701,-0.0554,0.2148) + -0.3434*X2 + Switch(X59,0.4543,-0.0930,-0.3613) + E_X49
X50 = DiscError(E_X50, 0.1188*X21 + -0.1228*X11 + 0.3742*X6, 0.1837*X21 + 0.2856*X11 + -0.2545*X6, -0.3025*X21 + -0.1627*X11 + -0.1197*X6)
X51 = Switch(X66,-0.2650,0.2650) + E_X51
X52 = -0.4444*X2 + E_X52
X53 = -0.4712*X55 + 0.2535*X57 + E_X53
X54 = DiscError(E_X54, 0.3572*X2, -0.3572*X2)
X55 = -0.2435*X39 + Switch(X72,-0.0561,0.1461,0.2128,0.0281,-0.3309) + -0.4375*X2 + E_X55
X56 = 0.3998*X64 + 0.3175*X18 + E_X56
X57 = E_X57
X58 = DiscError(E_X58, -0.4240*X26 + Switch(X23,-0.0970,-0.0970,0.3882,-0.0970,-0.0970) + -0.0399*X7 + 0.0535*X6, 0.0735*X26 + Switch(X23,0.3882,-0.0970,-0.0970,-0.0970,-0.0970) + 0.2430*X7 + -0.2295*X6, 0.3315*X26 + Switch(X23,-0.0970,-0.0970,-0.0970,0.3882,-0.0970) + -0.4572*X7 + -0.2354*X6, 0.0190*X26 + Switch(X23,-0.0970,0.3882,-0.0970,-0.0970,-0.0970) + 0.2541*X7 + 0.4115*X6)
X59 = DiscError(E_X59, 0.2318*X2 + 0.0848*X46, 0.1615*X2 + 0.2015*X46, -0.3934*X2 + -0.2863*X46)
X60 = Switch(X69,-0.3068,0.2463,0.0605) + Switch(X61,0.2413,-0.3633,0.2689,-0.1469) + -0.4426*X49 + E_X60
X61 = DiscError(E_X61,1,1,1,1)
X62 = Switch(X69,-0.0399,-0.2116,0.2515) + E_X62
X63 = DiscError(E_X63, -0.2537*X57, 0.0292*X57, 0.2245*X57)
X64 = 0.3610*X40 + E_X64
X65 = DiscError(E_X65, Switch(X5,-0.1550,-0.1550,0.4650,-0.1550), Switch(X5,-0.1550,0.4650,-0.1550,-0.1550), Switch(X5,0.4650,-0.1550,-0.1550,-0.1550))
X66 = DiscError(E_X66, -0.4520*X2, 0.4520*X2)
X67 = DiscError(E_X67, Switch(X70,0.2879,-0.0960,-0.0960,-0.0960), Switch(X70,-0.0960,0.2879,-0.0960,-0.0960))
X68 = DiscError(E_X68, Switch(X66,-0.4333,0.4333) + -0.4926*X10 + 0.4047*X11, Switch(X66,0.4333,-0.4333) + 0.4926*X10 + 0.1267*X11, Switch(X66,0.4333,-0.4333) + -0.0619*X10 + 0.2030*X11, Switch(X66,0.4333,-0.4333) + 0.0107*X10 + -0.3482*X11, Switch(X66,-0.4333,0.4333) + 0.0511*X10 + -0.3862*X11)
X69 = DiscError(E_X69,1,1,1)
X70 = DiscError(E_X70, Switch(X23,-0.0872,-0.0872,0.3486,-0.0872,-0.0872) + Switch(X20,-0.1338,0.2676,-0.1338), Switch(X23,-0.0872,-0.0872,-0.0872,0.3486,-0.0872) + Switch(X20,0.2676,-0.1338,-0.1338), Switch(X23,0.3486,-0.0872,-0.0872,-0.0872,-0.0872) + Switch(X20,-0.1338,-0.1338,0.2676), Switch(X23,-0.0872,0.3486,-0.0872,-0.0872,-0.0872) + Switch(X20,0.2676,-0.1338,-0.1338))
X71 = Switch(X9,-0.2715,-0.1729,0.0825,0.1398,0.2221) + Switch(X12,-0.2289,-0.0697,0.4069,-0.3261,0.2177) + E_X71
X72 = DiscError(E_X72, 0.1728*X57 + Switch(X50,0.3919,-0.1960,-0.1960), -0.0490*X57 + Switch(X50,0.3919,-0.1960,-0.1960), -0.2191*X57 + Switch(X50,-0.1960,-0.1960,0.3919), -0.2522*X57 + Switch(X50,-0.1960,0.3919,-0.1960), 0.3475*X57 + Switch(X50,-0.1960,0.3919,-0.1960))
X73 = -0.4875*X37 + E_X73
X74 = DiscError(E_X74,1,1,1,1,1)
X75 = -0.3732*X52 + 0.2395*X33 + E_X75

Errors:

E_X1 ~ Normal(0, 0.9710)
E_X2 ~ Normal(0, 0.5006)
E_X3 ~ Normal(0, 0.8548)
E_X4 ~ Normal(0, 0.6864)
E_X5 ~ U(0,1)
E_X6 ~ Normal(0, 0.9032)
E_X7 ~ Normal(0, 0.9623)
E_X8 ~ Normal(0, 0.5541)
E_X9 ~ U(0,1)
E_X10 ~ Normal(0, 0.5313)
E_X11 ~ Normal(0, 0.6589)
E_X12 ~ U(0,1)
E_X13 ~ U(0,1)
E_X14 ~ Normal(0, 0.5932)
E_X15 ~ U(0,1)
E_X16 ~ Normal(0, 0.9445)
E_X17 ~ Normal(0, 0.8094)
E_X18 ~ Normal(0, 0.9167)
E_X19 ~ U(0,1)
E_X20 ~ U(0,1)
E_X21 ~ Normal(0, 0.9332)
E_X22 ~ Normal(0, 0.7032)
E_X23 ~ U(0,1)
E_X24 ~ Normal(0, 0.6107)
E_X25 ~ Normal(0, 0.7342)
E_X26 ~ Normal(0, 0.9163)
E_X27 ~ Normal(0, 0.6140)
E_X28 ~ U(0,1)
E_X29 ~ Normal(0, 0.5768)
E_X30 ~ U(0,1)
E_X31 ~ Normal(0, 0.7037)
E_X32 ~ Normal(0, 0.9974)
E_X33 ~ Normal(0, 0.5037)
E_X34 ~ U(0,1)
E_X35 ~ Normal(0, 0.6572)
E_X36 ~ Normal(0, 0.9945)
E_X37 ~ Normal(0, 0.9050)
E_X38 ~ Normal(0, 0.7570)
E_X39 ~ Normal(0, 0.5885)
E_X40 ~ Normal(0, 0.9116)
E_X41 ~ Normal(0, 0.5875)
E_X42 ~ Normal(0, 0.7247)
E_X43 ~ Normal(0, 0.8028)
E_X44 ~ Normal(0, 0.7251)
E_X45 ~ Normal(0, 0.9972)
E_X46 ~ Normal(0, 0.8496)
E_X47 ~ Normal(0, 0.9015)
E_X48 ~ Normal(0, 0.6366)
E_X49 ~ Normal(0, 0.6751)
E_X50 ~ U(0,1)
E_X51 ~ Normal(0, 0.8137)
E_X52 ~ Normal(0, 0.5891)
E_X53 ~ Normal(0, 0.8666)
E_X54 ~ U(0,1)
E_X55 ~ Normal(0, 0.7659)
E_X56 ~ Normal(0, 0.9047)
E_X57 ~ Normal(0, 0.7551)
E_X58 ~ U(0,1)
E_X59 ~ U(0,1)
E_X60 ~ Normal(0, 0.8922)
E_X61 ~ U(0,1)
E_X62 ~ Normal(0, 0.8894)
E_X63 ~ U(0,1)
E_X64 ~ Normal(0, 0.6814)
E_X65 ~ U(0,1)
E_X66 ~ U(0,1)
E_X67 ~ U(0,1)
E_X68 ~ U(0,1)
E_X69 ~ U(0,1)
E_X70 ~ U(0,1)
E_X71 ~ Normal(0, 0.9671)
E_X72 ~ U(0,1)
E_X73 ~ Normal(0, 0.9887)
E_X74 ~ U(0,1)
E_X75 ~ Normal(0, 0.5200)

Parameter values:

B10 = 0.2877
B107 = -0.4426
B11 = 0.3840
B110 = 0.3610
B123 = -0.4875
B124 = -0.3732
B125 = 0.2395
B16 = 0.2052
B2 = 0.3561
B20 = -0.3399
B25 = 0.2455
B28 = -0.3199
B3 = 0.4612
B34 = 0.2196
B35 = 0.3979
B36 = -0.4738
B38 = 0.2658
B39 = -0.4040
B4 = 0.3810
B40 = 0.2997
B41 = 0.3418
B44 = 0.3516
B48 = 0.2575
B49 = -0.4193
B50 = -0.4467
B51 = 0.3350
B56 = -0.3779
B58 = -0.2747
B59 = 0.4700
B6 = -0.2235
B60 = -0.4990
B62 = -0.2763
B65 = 0.3880
B66 = -0.3996
B67 = -0.3223
B68 = 0.3258
B69 = -0.2560
B7 = 0.4733
B70 = 0.4873
B71 = -0.2388
B73 = 0.3660
B74 = -0.3203
B77 = -0.3766
B78 = -0.2118
B79 = 0.3900
B84 = -0.3434
B9 = -0.3956
B90 = -0.4444
B91 = -0.4712
B92 = 0.2535
B94 = -0.2435
B96 = -0.4375
B97 = 0.3998
B98 = 0.3175
C1 = -0.4219
C10 = -0.0790
C100 = -0.0543
C102 = 0.0338
C104 = -0.3603
C106 = 0.3808
C107 = -0.4843
C108 = 0.4843
C109 = 0.2446
C11 = -0.1491
C110 = 0.1939
C111 = -0.4384
C112 = 0.2192
C113 = -0.0967
C114 = 0.1362
C115 = -0.2588
C116 = 0.4820
C117 = -0.4820
C118 = 0.4549
C119 = -0.1373
C120 = -0.3175
C121 = 0.2514
C122 = 0.1015
C123 = -0.1305
C124 = -0.0936
C125 = -0.1288
C126 = -0.0242
C127 = -0.1261
C128 = 0.2840
C129 = -0.1337
C130 = 0.3869
C131 = -0.4948
C132 = 0.1200
C133 = -0.0121
C134 = 0.1516
C135 = 0.0660
C136 = -0.2176
C137 = -0.2603
C138 = 0.3252
C139 = 0.1109
C140 = -0.2963
C141 = 0.1205
C142 = 0.4644
C143 = -0.4644
C144 = -0.3779
C145 = 0.1682
C146 = 0.2097
C147 = -0.4295
C148 = 0.2701
C149 = -0.0554
C150 = 0.2148
C151 = 0.4543
C152 = -0.0930
C153 = -0.3613
C154 = 0.1188
C155 = -0.1228
C156 = 0.3742
C157 = 0.1837
C158 = 0.2856
C159 = -0.2545
C160 = -0.3025
C161 = -0.1627
C162 = -0.1197
C163 = -0.2650
C164 = 0.2650
C165 = 0.3572
C166 = -0.3572
C167 = -0.0561
C168 = 0.1461
C169 = 0.2128
C170 = 0.0281
C171 = -0.3309
C172 = -0.4240
C174 = -0.0399
C175 = 0.0535
C176 = 0.0735
C178 = 0.2430
C179 = -0.2295
C180 = 0.3315
C182 = -0.4572
C183 = -0.2354
C184 = 0.0190
C186 = 0.2541
C187 = 0.4115
C188 = 0.2318
C189 = 0.0848
C190 = 0.1615
C191 = 0.2015
C192 = -0.3934
C193 = -0.2863
C194 = -0.3068
C195 = 0.2463
C196 = 0.0605
C197 = 0.2413
C198 = -0.3633
C199 = 0.2689
C2 = 0.4219
C200 = -0.1469
C201 = -0.0399
C202 = -0.2116
C203 = 0.2515
C204 = -0.2537
C205 = 0.0292
C206 = 0.2245
C210 = -0.4520
C211 = 0.4520
C215 = -0.4926
C216 = 0.4047
C218 = 0.4926
C219 = 0.1267
C221 = -0.0619
C222 = 0.2030
C224 = 0.0107
C225 = -0.3482
C227 = 0.0511
C228 = -0.3862
C237 = -0.2715
C238 = -0.1729
C239 = 0.0825
C240 = 0.1398
C241 = 0.2221
C242 = -0.2289
C243 = -0.0697
C244 = 0.4069
C245 = -0.3261
C246 = 0.2177
C247 = 0.1728
C249 = -0.0490
C251 = -0.2191
C253 = -0.2522
C255 = 0.3475
C27 = -0.1640
C28 = -0.2014
C29 = 0.0881
C3 = -0.3069
C30 = 0.0163
C31 = 0.2610
C32 = -0.1218
C33 = 0.4733
C34 = 0.4509
C35 = -0.4339
C36 = -0.3685
C37 = -0.1111
C38 = 0.0777
C39 = -0.3105
C4 = 0.1566
C40 = 0.3439
C41 = -0.0727
C42 = 0.3991
C43 = -0.1947
C44 = -0.0504
C45 = -0.0814
C46 = 0.1686
C47 = -0.3138
C48 = 0.1451
C5 = 0.1503
C50 = -0.0272
C52 = -0.0569
C54 = -0.1223
C56 = 0.2042
C58 = 0.0023
C59 = 0.2618
C6 = -0.2343
C60 = 0.1797
C61 = -0.4415
C62 = 0.1978
C63 = -0.1425
C64 = -0.3908
C65 = 0.3355
C66 = -0.2397
C67 = 0.0727
C68 = 0.1670
C7 = 0.2343
C71 = 0.4143
C74 = -0.2819
C77 = -0.1324
C78 = 0.2134
C79 = 0.2514
C8 = 0.2472
C80 = -0.4649
C81 = -0.3557
C82 = 0.1972
C83 = 0.1585
C84 = -0.4071
C85 = 0.4071
C86 = -0.4346
C87 = -0.0141
C88 = 0.4488
C89 = -0.1620
C9 = -0.0191
C90 = 0.4174
C91 = -0.2554
C92 = 0.3408
C93 = -0.1960
C94 = -0.1448
C95 = 0.2184
C96 = -0.0483
C97 = 0.1376
C98 = -0.3077
D1 = -0.1105
D10 = -0.1843
D100 = -0.1487
D101 = -0.1487
D102 = 0.2974
D103 = 0.2974
D104 = -0.1487
D105 = -0.1487
D106 = -0.0970
D107 = -0.0970
D108 = 0.3882
D109 = -0.0970
D11 = -0.1105
D110 = -0.0970
D111 = 0.3882
D112 = -0.0970
D113 = -0.0970
D114 = -0.0970
D115 = -0.0970
D116 = -0.0970
D117 = -0.0970
D118 = -0.0970
D119 = 0.3882
D12 = 0.3315
D120 = -0.0970
D121 = -0.0970
D122 = 0.3882
D123 = -0.0970
D124 = -0.0970
D125 = -0.0970
D126 = -0.1550
D127 = -0.1550
D128 = 0.4650
D129 = -0.1550
D13 = -0.1105
D130 = -0.1550
D131 = 0.4650
D132 = -0.1550
D133 = -0.1550
D134 = 0.4650
D135 = -0.1550
D136 = -0.1550
D137 = -0.1550
D138 = 0.2879
D139 = -0.0960
D14 = -0.1105
D140 = -0.0960
D141 = -0.0960
D142 = -0.0960
D143 = 0.2879
D144 = -0.0960
D145 = -0.0960
D146 = -0.4333
D147 = 0.4333
D148 = 0.4333
D149 = -0.4333
D15 = 0.4031
D150 = 0.4333
D151 = -0.4333
D152 = 0.4333
D153 = -0.4333
D154 = -0.4333
D155 = 0.4333
D156 = -0.0872
D157 = -0.0872
D158 = 0.3486
D159 = -0.0872
D16 = -0.2015
D160 = -0.0872
D161 = -0.1338
D162 = 0.2676
D163 = -0.1338
D164 = -0.0872
D165 = -0.0872
D166 = -0.0872
D167 = 0.3486
D168 = -0.0872
D169 = 0.2676
D17 = -0.2015
D170 = -0.1338
D171 = -0.1338
D172 = 0.3486
D173 = -0.0872
D174 = -0.0872
D175 = -0.0872
D176 = -0.0872
D177 = -0.1338
D178 = -0.1338
D179 = 0.2676
D18 = 0.3686
D180 = -0.0872
D181 = 0.3486
D182 = -0.0872
D183 = -0.0872
D184 = -0.0872
D185 = 0.2676
D186 = -0.1338
D187 = -0.1338
D188 = 0.3919
D189 = -0.1960
D19 = -0.1843
D190 = -0.1960
D191 = 0.3919
D192 = -0.1960
D193 = -0.1960
D194 = -0.1960
D195 = -0.1960
D196 = 0.3919
D197 = -0.1960
D198 = 0.3919
D199 = -0.1960
D2 = -0.1105
D20 = -0.1843
D200 = -0.1960
D201 = 0.3919
D202 = -0.1960
D21 = 0.3315
D22 = -0.1105
D23 = -0.1105
D24 = -0.1105
D25 = -0.2015
D26 = 0.4031
D27 = -0.2015
D28 = -0.1843
D29 = 0.3686
D3 = 0.3315
D30 = -0.1843
D31 = 0.3315
D32 = -0.1105
D33 = -0.1105
D34 = -0.1105
D35 = -0.2015
D36 = 0.4031
D37 = -0.2015
D38 = -0.1843
D39 = -0.1843
D4 = -0.1105
D40 = 0.3686
D41 = -0.1105
D42 = -0.1105
D43 = -0.1105
D44 = 0.3315
D45 = 0.4031
D46 = -0.2015
D47 = -0.2015
D48 = 0.3686
D49 = -0.1843
D5 = -0.2015
D50 = -0.1843
D51 = 0.2935
D52 = -0.0734
D53 = -0.0734
D54 = -0.0734
D55 = -0.0734
D56 = -0.0734
D57 = -0.0734
D58 = 0.2935
D59 = -0.0734
D6 = -0.2015
D60 = -0.0734
D61 = -0.0734
D62 = -0.0734
D63 = -0.0734
D64 = 0.2935
D65 = -0.0734
D66 = -0.0734
D67 = 0.2935
D68 = -0.0734
D69 = -0.0734
D7 = 0.4031
D70 = -0.0734
D71 = -0.0734
D72 = -0.0734
D73 = -0.0734
D74 = -0.0734
D75 = 0.2935
D76 = 0.3325
D77 = -0.1663
D78 = -0.1663
D79 = -0.1864
D8 = -0.1843
D80 = 0.3729
D81 = -0.1864
D82 = -0.1663
D83 = -0.1663
D84 = 0.3325
D85 = -0.1864
D86 = -0.1864
D87 = 0.3729
D88 = -0.1663
D89 = 0.3325
D9 = 0.3686
D90 = -0.1663
D91 = 0.3729
D92 = -0.1864
D93 = -0.1864
D94 = -0.1487
D95 = 0.2974
D96 = -0.1487
D97 = 0.2974
D98 = -0.1487
D99 = -0.1487
s1 = 0.9710
s10 = 0.5313
s11 = 0.6589
s14 = 0.5932
s16 = 0.9445
s17 = 0.8094
s18 = 0.9167
s2 = 0.5006
s21 = 0.9332
s22 = 0.7032
s24 = 0.6107
s25 = 0.7342
s26 = 0.9163
s27 = 0.6140
s29 = 0.5768
s3 = 0.8548
s31 = 0.7037
s32 = 0.9974
s33 = 0.5037
s35 = 0.6572
s36 = 0.9945
s37 = 0.9050
s38 = 0.7570
s39 = 0.5885
s4 = 0.6864
s40 = 0.9116
s41 = 0.5875
s42 = 0.7247
s43 = 0.8028
s44 = 0.7251
s45 = 0.9972
s46 = 0.8496
s47 = 0.9015
s48 = 0.6366
s49 = 0.6751
s51 = 0.8137
s52 = 0.5891
s53 = 0.8666
s55 = 0.7659
s56 = 0.9047
s57 = 0.7551
s6 = 0.9032
s60 = 0.8922
s62 = 0.8894
s64 = 0.6814
s7 = 0.9623
s71 = 0.9671
s73 = 0.9887
s75 = 0.5200
s8 = 0.5541
