
Variable nodes:

X1 = DiscError(E_X1, Switch(X38,-0.0707,-0.0707,0.2828,-0.0707,-0.0707), Switch(X38,-0.0707,0.2828,-0.0707,-0.0707,-0.0707), Switch(X38,-0.0707,-0.0707,-0.0707,-0.0707,0.2828), Switch(X38,-0.0707,-0.0707,-0.0707,0.2828,-0.0707), Switch(X38,0.2828,-0.0707,-0.0707,-0.0707,-0.0707))
X2 = DiscError(E_X2, 0.4108*X68 + -0.0370*X36, -0.4366*X68 + 0.2727*X36, -0.3321*X68 + -0.2901*X36, 0.3580*X68 + 0.0543*X36)
X3 = E_X3
X4 = 0.3246*X50 + E_X4
X5 = DiscError(E_X5, Switch(X20,-0.1125,0.3374,-0.1125,-0.1125) + -0.0480*X4 + 0.3388*X51 + -0.1106*X45 + 0.2840*X44, Switch(X20,0.3374,-0.1125,-0.1125,-0.1125) + -0.0495*X4 + -0.4723*X51 + 0.0078*X45 + 0.3025*X44, Switch(X20,-0.1125,-0.1125,0.3374,-0.1125) + -0.1677*X4 + 0.0227*X51 + -0.2206*X45 + -0.4594*X44, Switch(X20,-0.1125,-0.1125,-0.1125,0.3374) + 0.2652*X4 + 0.1108*X51 + 0.3233*X45 + -0.1271*X44)
X6 = E_X6
X7 = Switch(X42,0.0746,-0.0380,0.0827,-0.2380,0.1187) + E_X7
X8 = -0.4871*X6 + E_X8
X9 = 0.4827*X70 + E_X9
X10 = DiscError(E_X10, 0.3925*X62 + Switch(X46,0.2897,-0.2897), 0.0278*X62 + Switch(X46,-0.2897,0.2897), -0.4203*X62 + Switch(X46,0.2897,-0.2897))
X11 = Switch(X21,0.2862,-0.1604,-0.1258) + E_X11
X12 = DiscError(E_X12,1,1,1,1)
X13 = DiscError(E_X13, 0.4245*X75 + Switch(X27,-0.2974,0.2974) + Switch(X1,-0.0723,0.2891,-0.0723,-0.0723,-0.0723) + Switch(X39,-0.3677,0.3677) + -0.4800*X36, -0.4245*X75 + Switch(X27,0.2974,-0.2974) + Switch(X1,0.2891,-0.0723,-0.0723,-0.0723,-0.0723) + Switch(X39,0.3677,-0.3677) + 0.4800*X36)
X14 = DiscError(E_X14, Switch(X48,-0.0700,-0.0700,0.2798,-0.0700,-0.0700), Switch(X48,0.2798,-0.0700,-0.0700,-0.0700,-0.0700), Switch(X48,-0.0700,0.2798,-0.0700,-0.0700,-0.0700))
X15 = -0.3009*X54 + Switch(X26,0.1626,0.0103,0.1893,0.0230,-0.3852) + E_X15
X16 = E_X16
X17 = Switch(X57,-0.4371,0.4371) + E_X17
X18 = E_X18
X19 = -0.3497*X6 + -0.3602*X52 + E_X19
X20 = DiscError(E_X20, -0.0803*X59, 0.0212*X59, 0.2087*X59, -0.1495*X59)
X21 = DiscError(E_X21, 0.0944*X15, 0.2681*X15, -0.3626*X15)
X22 = -0.2338*X70 + E_X22
X23 = -0.2122*X28 + Switch(X46,-0.3644,0.3644) + E_X23
X24 = Switch(X48,0.1646,-0.1295,-0.3442,0.2841,0.0250) + -0.3482*X18 + E_X24
X25 = DiscError(E_X25,1,1,1,1,1)
X26 = DiscError(E_X26, -0.0387*X29, 0.2590*X29, -0.0181*X29, -0.2334*X29, 0.0313*X29)
X27 = DiscError(E_X27, -0.2912*X47 + -0.4728*X43, 0.2912*X47 + 0.4728*X43)
X28 = -0.3956*X24 + 0.4706*X47 + Switch(X66,0.2834,-0.2834) + E_X28
X29 = E_X29
X30 = -0.2674*X19 + -0.2804*X28 + Switch(X20,0.1766,-0.0438,-0.2447,0.1119) + E_X30
X31 = E_X31
X32 = -0.2109*X36 + E_X32
X33 = -0.2880*X43 + E_X33
X34 = Switch(X38,-0.3575,0.3207,0.2216,-0.1653,-0.0195) + E_X34
X35 = -0.2652*X7 + -0.3895*X73 + E_X35
X36 = E_X36
X37 = -0.2120*X11 + -0.3511*X58 + -0.4376*X65 + E_X37
X38 = DiscError(E_X38, Switch(X14,0.4916,-0.2458,-0.2458), Switch(X14,0.4916,-0.2458,-0.2458), Switch(X14,-0.2458,0.4916,-0.2458), Switch(X14,-0.2458,0.4916,-0.2458), Switch(X14,-0.2458,-0.2458,0.4916))
X39 = DiscError(E_X39,1,1)
X40 = DiscError(E_X40, 0.3053*X15, -0.1317*X15, -0.1736*X15)
X41 = 0.3990*X45 + E_X41
X42 = DiscError(E_X42, -0.0691*X44, 0.3074*X44, -0.2750*X44, 0.3206*X44, -0.2839*X44)
X43 = E_X43
X44 = Switch(X57,-0.4523,0.4523) + 0.2936*X8 + 0.3296*X50 + 0.3516*X54 + -0.3300*X51 + E_X44
X45 = 0.4059*X65 + E_X45
X46 = DiscError(E_X46, 0.4135*X33, -0.4135*X33)
X47 = -0.2049*X49 + E_X47
X48 = DiscError(E_X48, -0.0062*X43, 0.2032*X43, 0.0734*X43, -0.1323*X43, -0.1381*X43)
X49 = Switch(X12,-0.0338,-0.0198,-0.3601,0.4137) + -0.2515*X53 + E_X49
X50 = -0.2619*X64 + E_X50
X51 = E_X51
X52 = Switch(X25,-0.2107,-0.1658,0.1757,0.2561,-0.0553) + E_X52
X53 = 0.4804*X29 + 0.3328*X43 + E_X53
X54 = E_X54
X55 = DiscError(E_X55, 0.1605*X34, -0.1137*X34, -0.2024*X34, 0.1556*X34)
X56 = DiscError(E_X56,1,1)
X57 = DiscError(E_X57,1,1)
X58 = E_X58
X59 = Switch(X57,0.3108,-0.3108) + E_X59
X60 = -0.2501*X68 + Switch(X20,0.3013,-0.3133,-0.2536,0.2655) + E_X60
X61 = DiscError(E_X61,1,1,1,1,1)
X62 = 0.2116*X52 + 0.2618*X35 + E_X62
X63 = Switch(X55,0.1262,0.1139,-0.0331,-0.2071) + -0.2833*X22 + 0.3368*X31 + E_X63
X64 = 0.3736*X51 + -0.2973*X52 + 0.3345*X28 + E_X64
X65 = -0.4181*X7 + E_X65
X66 = DiscError(E_X66, 0.3676*X53, -0.3676*X53)
X67 = DiscError(E_X67, -0.3418*X33 + -0.0139*X41 + Switch(X40,-0.1044,0.2088,-0.1044), 0.2786*X33 + 0.2471*X41 + Switch(X40,-0.1044,-0.1044,0.2088), 0.1305*X33 + -0.0937*X41 + Switch(X40,0.2088,-0.1044,-0.1044), -0.0673*X33 + -0.1395*X41 + Switch(X40,0.2088,-0.1044,-0.1044))
X68 = -0.4498*X3 + E_X68
X69 = E_X69
X70 = 0.2987*X43 + 0.2409*X50 + -0.4257*X34 + E_X70
X71 = -0.4757*X45 + E_X71
X72 = DiscError(E_X72, -0.4202*X31 + Switch(X10,-0.1380,0.2761,-0.1380) + 0.2461*X75, 0.4202*X31 + Switch(X10,0.2761,-0.1380,-0.1380) + -0.2461*X75)
X73 = -0.4099*X11 + E_X73
X74 = 0.3945*X49 + -0.4811*X52 + E_X74
X75 = 0.3869*X63 + E_X75

Errors:

E_X1 ~ U(0,1)
E_X2 ~ U(0,1)
E_X3 ~ Normal(0, 0.5147)
E_X4 ~ Normal(0, 0.8809)
E_X5 ~ U(0,1)
E_X6 ~ Normal(0, 0.6636)
E_X7 ~ Normal(0, 0.6488)
E_X8 ~ Normal(0, 0.9905)
E_X9 ~ Normal(0, 0.7313)
E_X10 ~ U(0,1)
E_X11 ~ Normal(0, 0.6386)
E_X12 ~ U(0,1)
E_X13 ~ U(0,1)
E_X14 ~ U(0,1)
E_X15 ~ Normal(0, 0.6629)
E_X16 ~ Normal(0, 0.6989)
E_X17 ~ Normal(0, 0.7247)
E_X18 ~ Normal(0, 0.7178)
E_X19 ~ Normal(0, 0.8825)
E_X20 ~ U(0,1)
E_X21 ~ U(0,1)
E_X22 ~ Normal(0, 0.5144)
E_X23 ~ Normal(0, 0.9776)
E_X24 ~ Normal(0, 0.8696)
E_X25 ~ U(0,1)
E_X26 ~ U(0,1)
E_X27 ~ U(0,1)
E_X28 ~ Normal(0, 0.9919)
E_X29 ~ Normal(0, 0.9619)
E_X30 ~ Normal(0, 0.7820)
E_X31 ~ Normal(0, 0.7769)
E_X32 ~ Normal(0, 0.8819)
E_X33 ~ Normal(0, 0.9556)
E_X34 ~ Normal(0, 0.8818)
E_X35 ~ Normal(0, 0.6636)
E_X36 ~ Normal(0, 0.5972)
E_X37 ~ Normal(0, 0.6781)
E_X38 ~ U(0,1)
E_X39 ~ U(0,1)
E_X40 ~ U(0,1)
E_X41 ~ Normal(0, 0.9121)
E_X42 ~ U(0,1)
E_X43 ~ Normal(0, 0.5419)
E_X44 ~ Normal(0, 0.8426)
E_X45 ~ Normal(0, 0.5844)
E_X46 ~ U(0,1)
E_X47 ~ Normal(0, 0.9403)
E_X48 ~ U(0,1)
E_X49 ~ Normal(0, 0.5828)
E_X50 ~ Normal(0, 0.5324)
E_X51 ~ Normal(0, 0.8000)
E_X52 ~ Normal(0, 0.8515)
E_X53 ~ Normal(0, 0.8725)
E_X54 ~ Normal(0, 0.8700)
E_X55 ~ U(0,1)
E_X56 ~ U(0,1)
E_X57 ~ U(0,1)
E_X58 ~ Normal(0, 0.7427)
E_X59 ~ Normal(0, 0.6593)
E_X60 ~ Normal(0, 0.9940)
E_X61 ~ U(0,1)
E_X62 ~ Normal(0, 0.8204)
E_X63 ~ Normal(0, 0.7658)
E_X64 ~ Normal(0, 0.9249)
E_X65 ~ Normal(0, 0.6469)
E_X66 ~ U(0,1)
E_X67 ~ U(0,1)
E_X68 ~ Normal(0, 0.8084)
E_X69 ~ Normal(0, 0.6838)
E_X70 ~ Normal(0, 0.8572)
E_X71 ~ Normal(0, 0.5889)
E_X72 ~ U(0,1)
E_X73 ~ Normal(0, 0.7473)
E_X74 ~ Normal(0, 0.7724)
E_X75 ~ Normal(0, 0.5575)

Parameter values:

B11 = -0.4871
B12 = 0.4827
B22 = -0.3009
B25 = -0.3497
B26 = -0.3602
B29 = -0.2338
B30 = -0.2122
B33 = -0.3482
B37 = -0.3956
B38 = 0.4706
B4 = 0.3246
B40 = -0.2674
B41 = -0.2804
B43 = -0.2109
B44 = -0.2880
B46 = -0.2652
B47 = -0.3895
B48 = -0.2120
B49 = -0.3511
B50 = -0.4376
B53 = 0.3990
B56 = 0.2936
B57 = 0.3296
B58 = 0.3516
B59 = -0.3300
B60 = 0.4059
B62 = -0.2049
B65 = -0.2515
B66 = -0.2619
B68 = 0.4804
B69 = 0.3328
B72 = -0.2501
B74 = 0.2116
B75 = 0.2618
B77 = -0.2833
B78 = 0.3368
B79 = 0.3736
B80 = -0.2973
B81 = 0.3345
B82 = -0.4181
B87 = -0.4498
B88 = 0.2987
B89 = 0.2409
B90 = -0.4257
B91 = -0.4757
B95 = -0.4099
B96 = 0.3945
B97 = -0.4811
B98 = 0.3869
C10 = -0.3321
C100 = -0.1653
C101 = -0.0195
C107 = 0.3053
C108 = -0.1317
C109 = -0.1736
C11 = -0.2901
C110 = -0.0691
C111 = 0.3074
C112 = -0.2750
C113 = 0.3206
C114 = -0.2839
C115 = -0.4523
C116 = 0.4523
C117 = 0.4135
C118 = -0.4135
C119 = -0.0062
C12 = 0.3580
C120 = 0.2032
C121 = 0.0734
C122 = -0.1323
C123 = -0.1381
C124 = -0.0338
C125 = -0.0198
C126 = -0.3601
C127 = 0.4137
C128 = -0.2107
C129 = -0.1658
C13 = 0.0543
C130 = 0.1757
C131 = 0.2561
C132 = -0.0553
C133 = 0.1605
C134 = -0.1137
C135 = -0.2024
C136 = 0.1556
C137 = 0.3108
C138 = -0.3108
C139 = 0.3013
C140 = -0.3133
C141 = -0.2536
C142 = 0.2655
C143 = 0.1262
C144 = 0.1139
C145 = -0.0331
C146 = -0.2071
C147 = 0.3676
C148 = -0.3676
C149 = -0.3418
C15 = -0.0480
C150 = -0.0139
C152 = 0.2786
C153 = 0.2471
C155 = 0.1305
C156 = -0.0937
C158 = -0.0673
C159 = -0.1395
C16 = 0.3388
C161 = -0.4202
C163 = 0.2461
C164 = 0.4202
C166 = -0.2461
C17 = -0.1106
C18 = 0.2840
C20 = -0.0495
C21 = -0.4723
C22 = 0.0078
C23 = 0.3025
C25 = -0.1677
C26 = 0.0227
C27 = -0.2206
C28 = -0.4594
C30 = 0.2652
C31 = 0.1108
C32 = 0.3233
C33 = -0.1271
C34 = 0.0746
C35 = -0.0380
C36 = 0.0827
C37 = -0.2380
C38 = 0.1187
C39 = 0.3925
C41 = 0.0278
C43 = -0.4203
C45 = 0.2862
C46 = -0.1604
C47 = -0.1258
C48 = 0.4245
C52 = -0.4800
C53 = -0.4245
C57 = 0.4800
C6 = 0.4108
C61 = 0.1626
C62 = 0.0103
C63 = 0.1893
C64 = 0.0230
C65 = -0.3852
C66 = -0.4371
C67 = 0.4371
C68 = -0.0803
C69 = 0.0212
C7 = -0.0370
C70 = 0.2087
C71 = -0.1495
C72 = 0.0944
C73 = 0.2681
C74 = -0.3626
C75 = -0.3644
C76 = 0.3644
C77 = 0.1646
C78 = -0.1295
C79 = -0.3442
C8 = -0.4366
C80 = 0.2841
C81 = 0.0250
C82 = -0.0387
C83 = 0.2590
C84 = -0.0181
C85 = -0.2334
C86 = 0.0313
C87 = -0.2912
C88 = -0.4728
C89 = 0.2912
C9 = 0.2727
C90 = 0.4728
C91 = 0.2834
C92 = -0.2834
C93 = 0.1766
C94 = -0.0438
C95 = -0.2447
C96 = 0.1119
C97 = -0.3575
C98 = 0.3207
C99 = 0.2216
D1 = -0.0707
D10 = -0.0707
D100 = -0.1044
D101 = 0.2088
D102 = 0.2088
D103 = -0.1044
D104 = -0.1044
D105 = 0.2088
D106 = -0.1044
D107 = -0.1044
D108 = -0.1380
D109 = 0.2761
D11 = -0.0707
D110 = -0.1380
D111 = 0.2761
D112 = -0.1380
D113 = -0.1380
D12 = -0.0707
D13 = -0.0707
D14 = -0.0707
D15 = 0.2828
D16 = -0.0707
D17 = -0.0707
D18 = -0.0707
D19 = 0.2828
D2 = -0.0707
D20 = -0.0707
D21 = 0.2828
D22 = -0.0707
D23 = -0.0707
D24 = -0.0707
D25 = -0.0707
D26 = -0.1125
D27 = 0.3374
D28 = -0.1125
D29 = -0.1125
D3 = 0.2828
D30 = 0.3374
D31 = -0.1125
D32 = -0.1125
D33 = -0.1125
D34 = -0.1125
D35 = -0.1125
D36 = 0.3374
D37 = -0.1125
D38 = -0.1125
D39 = -0.1125
D4 = -0.0707
D40 = -0.1125
D41 = 0.3374
D42 = 0.2897
D43 = -0.2897
D44 = -0.2897
D45 = 0.2897
D46 = 0.2897
D47 = -0.2897
D48 = -0.2974
D49 = 0.2974
D5 = -0.0707
D50 = -0.0723
D51 = 0.2891
D52 = -0.0723
D53 = -0.0723
D54 = -0.0723
D55 = -0.3677
D56 = 0.3677
D57 = 0.2974
D58 = -0.2974
D59 = 0.2891
D6 = -0.0707
D60 = -0.0723
D61 = -0.0723
D62 = -0.0723
D63 = -0.0723
D64 = 0.3677
D65 = -0.3677
D66 = -0.0700
D67 = -0.0700
D68 = 0.2798
D69 = -0.0700
D7 = 0.2828
D70 = -0.0700
D71 = 0.2798
D72 = -0.0700
D73 = -0.0700
D74 = -0.0700
D75 = -0.0700
D76 = -0.0700
D77 = 0.2798
D78 = -0.0700
D79 = -0.0700
D8 = -0.0707
D80 = -0.0700
D81 = 0.4916
D82 = -0.2458
D83 = -0.2458
D84 = 0.4916
D85 = -0.2458
D86 = -0.2458
D87 = -0.2458
D88 = 0.4916
D89 = -0.2458
D9 = -0.0707
D90 = -0.2458
D91 = 0.4916
D92 = -0.2458
D93 = -0.2458
D94 = -0.2458
D95 = 0.4916
D96 = -0.1044
D97 = 0.2088
D98 = -0.1044
D99 = -0.1044
s11 = 0.6386
s15 = 0.6629
s16 = 0.6989
s17 = 0.7247
s18 = 0.7178
s19 = 0.8825
s22 = 0.5144
s23 = 0.9776
s24 = 0.8696
s28 = 0.9919
s29 = 0.9619
s3 = 0.5147
s30 = 0.7820
s31 = 0.7769
s32 = 0.8819
s33 = 0.9556
s34 = 0.8818
s35 = 0.6636
s36 = 0.5972
s37 = 0.6781
s4 = 0.8809
s41 = 0.9121
s43 = 0.5419
s44 = 0.8426
s45 = 0.5844
s47 = 0.9403
s49 = 0.5828
s50 = 0.5324
s51 = 0.8000
s52 = 0.8515
s53 = 0.8725
s54 = 0.8700
s58 = 0.7427
s59 = 0.6593
s6 = 0.6636
s60 = 0.9940
s62 = 0.8204
s63 = 0.7658
s64 = 0.9249
s65 = 0.6469
s68 = 0.8084
s69 = 0.6838
s7 = 0.6488
s70 = 0.8572
s71 = 0.5889
s73 = 0.7473
s74 = 0.7724
s75 = 0.5575
s8 = 0.9905
s9 = 0.7313
