
Variable nodes:

X1 = E_X1
X2 = Switch(X38,-0.3604,0.3604) + -0.4680*X44 + E_X2
X3 = Switch(X14,0.4737,-0.4737) + -0.4640*X6 + -0.2462*X51 + E_X3
X4 = Switch(X40,-0.0835,0.2581,-0.0322,-0.1424) + E_X4
X5 = DiscError(E_X5, -0.2497*X37 + 0.0572*X7 + -0.1661*X4 + Switch(X43,-0.0707,-0.0707,0.2829,-0.0707,-0.0707), -0.0289*X37 + 0.2205*X7 + -0.1469*X4 + Switch(X43,0.2829,-0.0707,-0.0707,-0.0707,-0.0707), 0.2785*X37 + -0.2777*X7 + 0.3130*X4 + Switch(X43,-0.0707,0.2829,-0.0707,-0.0707,-0.0707))
X6 = E_X6
X7 = Switch(X14,0.3062,-0.3062) + Switch(X29,-0.0962,0.0985,-0.3281,0.3257) + E_X7
X8 = -0.3779*X2 + E_X8
X9 = Switch(X35,-0.3879,0.3879) + -0.2878*X20 + Switch(X41,-0.1502,0.3558,-0.2056) + E_X9
X10 = -0.4461*X26 + -0.2591*X31 + 0.2268*X44 + E_X10
X11 = -0.4994*X26 + 0.3491*X49 + Switch(X52,0.3713,-0.4352,0.4355,-0.3235,-0.0481) + E_X11
X12 = -0.3953*X47 + E_X12
X13 = 0.4772*X62 + -0.3980*X71 + Switch(X65,-0.3760,0.3760) + E_X13
X14 = DiscError(E_X14,1,1)
X15 = Switch(X75,-0.2817,0.2817) + E_X15
X16 = Switch(X69,-0.3971,0.1550,0.2421) + 0.2760*X18 + E_X16
X17 = 0.2828*X31 + 0.2255*X67 + -0.4586*X11 + E_X17
X18 = Switch(X39,-0.1741,-0.2104,0.3845) + E_X18
X19 = Switch(X29,0.2807,-0.3690,-0.3570,0.4453) + E_X19
X20 = E_X20
X21 = DiscError(E_X21,1,1,1)
X22 = DiscError(E_X22, -0.1847*X59, 0.3844*X59, 0.4806*X59, -0.1929*X59, -0.4873*X59)
X23 = 0.2210*X32 + E_X23
X24 = E_X24
X25 = DiscError(E_X25, Switch(X34,-0.0764,0.3058,-0.0764,-0.0764,-0.0764) + -0.4139*X12 + 0.4766*X13 + Switch(X14,-0.3799,0.3799), Switch(X34,0.3058,-0.0764,-0.0764,-0.0764,-0.0764) + 0.4139*X12 + -0.4766*X13 + Switch(X14,0.3799,-0.3799))
X26 = Switch(X28,0.3364,0.1854,-0.3700,0.0519,-0.2039) + -0.4805*X58 + E_X26
X27 = DiscError(E_X27, 0.3891*X10 + Switch(X21,0.3820,-0.1910,-0.1910) + -0.4664*X31 + -0.2637*X73, -0.3891*X10 + Switch(X21,-0.1910,0.3820,-0.1910) + 0.4664*X31 + 0.2637*X73)
X28 = DiscError(E_X28,1,1,1,1,1)
X29 = DiscError(E_X29, Switch(X57,0.4638,-0.2319,-0.2319), Switch(X57,-0.2319,-0.2319,0.4638), Switch(X57,0.4638,-0.2319,-0.2319), Switch(X57,-0.2319,0.4638,-0.2319))
X30 = Switch(X38,-0.3134,0.3134) + 0.2889*X48 + 0.2039*X66 + E_X30
X31 = 0.3961*X67 + E_X31
X32 = -0.3637*X31 + -0.3352*X6 + -0.3198*X68 + E_X32
X33 = 0.4504*X15 + Switch(X21,-0.0993,-0.2353,0.3347) + -0.4530*X54 + E_X33
X34 = DiscError(E_X34, 0.2033*X63, 0.0238*X63, -0.0972*X63, 0.0351*X63, -0.1650*X63)
X35 = DiscError(E_X35, 0.4647*X11 + 0.2575*X24, -0.4647*X11 + -0.2575*X24)
X36 = Switch(X69,0.0885,0.2711,-0.3596) + 0.3391*X61 + E_X36
X37 = 0.2737*X15 + 0.3604*X26 + Switch(X21,0.2526,0.0991,-0.3518) + Switch(X55,-0.0814,0.2323,0.1998,0.0226,-0.3734) + 0.2844*X67 + E_X37
X38 = DiscError(E_X38, Switch(X14,0.4503,-0.4503), Switch(X14,-0.4503,0.4503))
X39 = DiscError(E_X39,1,1,1)
X40 = DiscError(E_X40, 0.0881*X23, -0.3173*X23, -0.0864*X23, 0.3156*X23)
X41 = DiscError(E_X41, 0.1033*X72 + 0.2940*X6 + Switch(X75,-0.3415,0.3415), -0.3212*X72 + 0.0462*X6 + Switch(X75,0.3415,-0.3415), 0.2178*X72 + -0.3402*X6 + Switch(X75,0.3415,-0.3415))
X42 = 0.2260*X26 + Switch(X75,-0.2362,0.2362) + 0.3655*X32 + E_X42
X43 = DiscError(E_X43, 0.2727*X1 + 0.0612*X2 + Switch(X65,-0.4874,0.4874) + -0.1500*X13 + -0.0941*X11, -0.1077*X1 + -0.0956*X2 + Switch(X65,0.4874,-0.4874) + 0.2435*X13 + 0.4569*X11, 0.0203*X1 + 0.3054*X2 + Switch(X65,-0.4874,0.4874) + 0.4708*X13 + -0.0640*X11, 0.0194*X1 + -0.0922*X2 + Switch(X65,0.4874,-0.4874) + -0.4926*X13 + -0.0363*X11, -0.2047*X1 + -0.1789*X2 + Switch(X65,0.4874,-0.4874) + -0.0716*X13 + -0.2625*X11)
X44 = Switch(X21,0.2890,-0.1128,-0.1762) + E_X44
X45 = 0.4907*X36 + Switch(X57,-0.4498,0.3146,0.1352) + E_X45
X46 = Switch(X21,-0.3236,0.4940,-0.1704) + -0.4393*X12 + 0.4288*X17 + -0.2424*X18 + 0.2732*X37 + -0.4306*X6 + E_X46
X47 = Switch(X35,-0.3636,0.3636) + Switch(X60,-0.0935,0.1116,-0.3137,0.2955) + E_X47
X48 = Switch(X69,-0.1877,0.3935,-0.2058) + 0.4034*X24 + 0.3240*X54 + E_X48
X49 = Switch(X57,-0.4497,0.1492,0.3005) + E_X49
X50 = DiscError(E_X50, 0.3776*X19 + -0.0359*X63, 0.0611*X19 + 0.3660*X63, -0.4387*X19 + -0.3301*X63)
X51 = E_X51
X52 = DiscError(E_X52, 0.3219*X33, 0.0153*X33, -0.1959*X33, 0.2878*X33, -0.4291*X33)
X53 = 0.3171*X67 + 0.4905*X73 + Switch(X35,0.3189,-0.3189) + Switch(X50,0.4577,-0.1981,-0.2596) + -0.2186*X58 + E_X53
X54 = E_X54
X55 = DiscError(E_X55, 0.4964*X33, -0.0173*X33, -0.1480*X33, -0.3262*X33, -0.0050*X33)
X56 = DiscError(E_X56, 0.0237*X49 + Switch(X52,-0.0738,-0.0738,-0.0738,0.2952,-0.0738), -0.3835*X49 + Switch(X52,-0.0738,-0.0738,-0.0738,-0.0738,0.2952), 0.4038*X49 + Switch(X52,-0.0738,-0.0738,0.2952,-0.0738,-0.0738), 0.0726*X49 + Switch(X52,-0.0738,0.2952,-0.0738,-0.0738,-0.0738), -0.1166*X49 + Switch(X52,0.2952,-0.0738,-0.0738,-0.0738,-0.0738))
X57 = DiscError(E_X57, -0.3744*X67 + 0.3615*X30, 0.0850*X67 + 0.0900*X30, 0.2893*X67 + -0.4515*X30)
X58 = -0.2774*X3 + E_X58
X59 = E_X59
X60 = DiscError(E_X60, 0.2795*X58, -0.0022*X58, -0.0802*X58, -0.1970*X58)
X61 = 0.3242*X74 + Switch(X27,0.2625,-0.2625) + Switch(X39,0.4172,-0.3137,-0.1035) + E_X61
X62 = 0.4344*X46 + E_X62
X63 = Switch(X29,0.1894,-0.3149,-0.2156,0.3411) + Switch(X28,-0.0619,0.2047,-0.1832,-0.1070,0.1474) + -0.2385*X3 + E_X63
X64 = E_X64
X65 = DiscError(E_X65, -0.3067*X48 + 0.3910*X20, 0.3067*X48 + -0.3910*X20)
X66 = E_X66
X67 = -0.4674*X26 + Switch(X39,-0.0882,0.2322,-0.1440) + E_X67
X68 = 0.4278*X54 + Switch(X39,-0.1493,0.4663,-0.3169) + -0.3508*X20 + E_X68
X69 = DiscError(E_X69, Switch(X14,-0.3969,0.3969) + -0.2491*X20, Switch(X14,0.3969,-0.3969) + 0.0525*X20, Switch(X14,0.3969,-0.3969) + 0.1966*X20)
X70 = DiscError(E_X70, Switch(X22,-0.1115,-0.1115,0.4459,-0.1115,-0.1115) + Switch(X35,0.3554,-0.3554) + 0.1637*X61 + Switch(X21,0.3187,-0.1594,-0.1594), Switch(X22,0.4459,-0.1115,-0.1115,-0.1115,-0.1115) + Switch(X35,-0.3554,0.3554) + 0.4583*X61 + Switch(X21,-0.1594,0.3187,-0.1594), Switch(X22,-0.1115,0.4459,-0.1115,-0.1115,-0.1115) + Switch(X35,-0.3554,0.3554) + -0.3526*X61 + Switch(X21,0.3187,-0.1594,-0.1594), Switch(X22,-0.1115,-0.1115,-0.1115,0.4459,-0.1115) + Switch(X35,0.3554,-0.3554) + -0.2694*X61 + Switch(X21,-0.1594,-0.1594,0.3187))
X71 = -0.2067*X3 + E_X71
X72 = Switch(X25,-0.4914,0.4914) + -0.3792*X17 + E_X72
X73 = 0.4107*X68 + 0.4518*X26 + E_X73
X74 = E_X74
X75 = DiscError(E_X75, -0.3731*X18, 0.3731*X18)

Errors:

E_X1 ~ Normal(0, 0.7438)
E_X2 ~ Normal(0, 0.5094)
E_X3 ~ Normal(0, 0.6086)
E_X4 ~ Normal(0, 0.6136)
E_X5 ~ U(0,1)
E_X6 ~ Normal(0, 0.5889)
E_X7 ~ Normal(0, 0.9288)
E_X8 ~ Normal(0, 0.6866)
E_X9 ~ Normal(0, 0.8279)
E_X10 ~ Normal(0, 0.8511)
E_X11 ~ Normal(0, 0.5764)
E_X12 ~ Normal(0, 0.7737)
E_X13 ~ Normal(0, 0.6123)
E_X14 ~ U(0,1)
E_X15 ~ Normal(0, 0.9216)
E_X16 ~ Normal(0, 0.8099)
E_X17 ~ Normal(0, 0.5411)
E_X18 ~ Normal(0, 0.6123)
E_X19 ~ Normal(0, 0.6528)
E_X20 ~ Normal(0, 0.8997)
E_X21 ~ U(0,1)
E_X22 ~ U(0,1)
E_X23 ~ Normal(0, 0.8738)
E_X24 ~ Normal(0, 0.6138)
E_X25 ~ U(0,1)
E_X26 ~ Normal(0, 0.7525)
E_X27 ~ U(0,1)
E_X28 ~ U(0,1)
E_X29 ~ U(0,1)
E_X30 ~ Normal(0, 0.9654)
E_X31 ~ Normal(0, 0.9366)
E_X32 ~ Normal(0, 0.8491)
E_X33 ~ Normal(0, 0.7158)
E_X34 ~ U(0,1)
E_X35 ~ U(0,1)
E_X36 ~ Normal(0, 0.5916)
E_X37 ~ Normal(0, 0.8271)
E_X38 ~ U(0,1)
E_X39 ~ U(0,1)
E_X40 ~ U(0,1)
E_X41 ~ U(0,1)
E_X42 ~ Normal(0, 0.5417)
E_X43 ~ U(0,1)
E_X44 ~ Normal(0, 0.7227)
E_X45 ~ Normal(0, 0.9548)
E_X46 ~ Normal(0, 0.9076)
E_X47 ~ Normal(0, 0.7012)
E_X48 ~ Normal(0, 0.7341)
E_X49 ~ Normal(0, 0.9586)
E_X50 ~ U(0,1)
E_X51 ~ Normal(0, 0.8351)
E_X52 ~ U(0,1)
E_X53 ~ Normal(0, 0.6993)
E_X54 ~ Normal(0, 0.5222)
E_X55 ~ U(0,1)
E_X56 ~ U(0,1)
E_X57 ~ U(0,1)
E_X58 ~ Normal(0, 0.7438)
E_X59 ~ Normal(0, 0.5011)
E_X60 ~ U(0,1)
E_X61 ~ Normal(0, 0.6680)
E_X62 ~ Normal(0, 0.5219)
E_X63 ~ Normal(0, 0.8049)
E_X64 ~ Normal(0, 0.6083)
E_X65 ~ U(0,1)
E_X66 ~ Normal(0, 0.9648)
E_X67 ~ Normal(0, 0.7355)
E_X68 ~ Normal(0, 0.7783)
E_X69 ~ U(0,1)
E_X70 ~ U(0,1)
E_X71 ~ Normal(0, 0.8903)
E_X72 ~ Normal(0, 0.7277)
E_X73 ~ Normal(0, 0.6138)
E_X74 ~ Normal(0, 0.9899)
E_X75 ~ U(0,1)

Parameter values:

B100 = 0.4905
B103 = -0.2186
B109 = -0.2774
B111 = 0.3242
B114 = 0.4344
B117 = -0.2385
B120 = -0.4674
B122 = 0.4278
B124 = -0.3508
B13 = -0.3779
B131 = -0.2067
B133 = -0.3792
B134 = 0.4107
B135 = 0.4518
B15 = -0.2878
B17 = -0.4461
B18 = -0.2591
B19 = 0.2268
B2 = -0.4680
B20 = -0.4994
B21 = 0.3491
B23 = -0.3953
B24 = 0.4772
B25 = -0.3980
B29 = 0.2760
B30 = 0.2828
B31 = 0.2255
B32 = -0.4586
B36 = 0.2210
B4 = -0.4640
B42 = -0.4805
B49 = 0.2889
B5 = -0.2462
B50 = 0.2039
B51 = 0.3961
B52 = -0.3637
B53 = -0.3352
B54 = -0.3198
B55 = 0.4504
B57 = -0.4530
B62 = 0.3391
B63 = 0.2737
B64 = 0.3604
B67 = 0.2844
B73 = 0.2260
B75 = 0.3655
B82 = 0.4907
B85 = -0.4393
B86 = 0.4288
B87 = -0.2424
B88 = 0.2732
B89 = -0.4306
B93 = 0.4034
B94 = 0.3240
B99 = 0.3171
C1 = -0.3604
C10 = 0.0572
C100 = -0.3518
C101 = -0.0814
C102 = 0.2323
C103 = 0.1998
C104 = 0.0226
C105 = -0.3734
C108 = 0.0881
C109 = -0.3173
C11 = -0.1661
C110 = -0.0864
C111 = 0.3156
C112 = 0.1033
C113 = 0.2940
C115 = -0.3212
C116 = 0.0462
C118 = 0.2178
C119 = -0.3402
C121 = -0.2362
C122 = 0.2362
C123 = 0.2727
C124 = 0.0612
C126 = -0.1500
C127 = -0.0941
C128 = -0.1077
C129 = -0.0956
C13 = -0.0289
C131 = 0.2435
C132 = 0.4569
C133 = 0.0203
C134 = 0.3054
C136 = 0.4708
C137 = -0.0640
C138 = 0.0194
C139 = -0.0922
C14 = 0.2205
C141 = -0.4926
C142 = -0.0363
C143 = -0.2047
C144 = -0.1789
C146 = -0.0716
C147 = -0.2625
C148 = 0.2890
C149 = -0.1128
C15 = -0.1469
C150 = -0.1762
C151 = -0.4498
C152 = 0.3146
C153 = 0.1352
C154 = -0.3236
C155 = 0.4940
C156 = -0.1704
C157 = -0.3636
C158 = 0.3636
C159 = -0.0935
C160 = 0.1116
C161 = -0.3137
C162 = 0.2955
C163 = -0.1877
C164 = 0.3935
C165 = -0.2058
C166 = -0.4497
C167 = 0.1492
C168 = 0.3005
C169 = 0.3776
C17 = 0.2785
C170 = -0.0359
C171 = 0.0611
C172 = 0.3660
C173 = -0.4387
C174 = -0.3301
C175 = 0.3219
C176 = 0.0153
C177 = -0.1959
C178 = 0.2878
C179 = -0.4291
C18 = -0.2777
C180 = 0.3189
C181 = -0.3189
C182 = 0.4577
C183 = -0.1981
C184 = -0.2596
C185 = 0.4964
C186 = -0.0173
C187 = -0.1480
C188 = -0.3262
C189 = -0.0050
C19 = 0.3130
C190 = 0.0237
C192 = -0.3835
C194 = 0.4038
C196 = 0.0726
C198 = -0.1166
C2 = 0.3604
C200 = -0.3744
C201 = 0.3615
C202 = 0.0850
C203 = 0.0900
C204 = 0.2893
C205 = -0.4515
C206 = 0.2795
C207 = -0.0022
C208 = -0.0802
C209 = -0.1970
C21 = 0.3062
C210 = 0.2625
C211 = -0.2625
C212 = 0.4172
C213 = -0.3137
C214 = -0.1035
C215 = 0.1894
C216 = -0.3149
C217 = -0.2156
C218 = 0.3411
C219 = -0.0619
C22 = -0.3062
C220 = 0.2047
C221 = -0.1832
C222 = -0.1070
C223 = 0.1474
C224 = -0.3067
C225 = 0.3910
C226 = 0.3067
C227 = -0.3910
C228 = -0.0882
C229 = 0.2322
C23 = -0.0962
C230 = -0.1440
C231 = -0.1493
C232 = 0.4663
C233 = -0.3169
C235 = -0.2491
C237 = 0.0525
C239 = 0.1966
C24 = 0.0985
C242 = 0.1637
C246 = 0.4583
C25 = -0.3281
C250 = -0.3526
C254 = -0.2694
C256 = -0.4914
C257 = 0.4914
C258 = -0.3731
C259 = 0.3731
C26 = 0.3257
C27 = -0.3879
C28 = 0.3879
C29 = -0.1502
C3 = 0.4737
C30 = 0.3558
C31 = -0.2056
C32 = 0.3713
C33 = -0.4352
C34 = 0.4355
C35 = -0.3235
C36 = -0.0481
C37 = -0.3760
C38 = 0.3760
C39 = -0.2817
C4 = -0.4737
C40 = 0.2817
C41 = -0.3971
C42 = 0.1550
C43 = 0.2421
C44 = -0.1741
C45 = -0.2104
C46 = 0.3845
C47 = 0.2807
C48 = -0.3690
C49 = -0.3570
C5 = -0.0835
C50 = 0.4453
C51 = -0.1847
C52 = 0.3844
C53 = 0.4806
C54 = -0.1929
C55 = -0.4873
C57 = -0.4139
C58 = 0.4766
C6 = 0.2581
C61 = 0.4139
C62 = -0.4766
C64 = 0.3364
C65 = 0.1854
C66 = -0.3700
C67 = 0.0519
C68 = -0.2039
C69 = 0.3891
C7 = -0.0322
C71 = -0.4664
C72 = -0.2637
C73 = -0.3891
C75 = 0.4664
C76 = 0.2637
C8 = -0.1424
C81 = -0.3134
C82 = 0.3134
C83 = -0.0993
C84 = -0.2353
C85 = 0.3347
C86 = 0.2033
C87 = 0.0238
C88 = -0.0972
C89 = 0.0351
C9 = -0.2497
C90 = -0.1650
C91 = 0.4647
C92 = 0.2575
C93 = -0.4647
C94 = -0.2575
C95 = 0.0885
C96 = 0.2711
C97 = -0.3596
C98 = 0.2526
C99 = 0.0991
D1 = -0.0707
D10 = -0.0707
D100 = -0.1115
D101 = 0.4459
D102 = -0.1115
D103 = -0.1115
D104 = 0.3554
D105 = -0.3554
D106 = 0.3187
D107 = -0.1594
D108 = -0.1594
D109 = 0.4459
D11 = -0.0707
D110 = -0.1115
D111 = -0.1115
D112 = -0.1115
D113 = -0.1115
D114 = -0.3554
D115 = 0.3554
D116 = -0.1594
D117 = 0.3187
D118 = -0.1594
D119 = -0.1115
D12 = 0.2829
D120 = 0.4459
D121 = -0.1115
D122 = -0.1115
D123 = -0.1115
D124 = -0.3554
D125 = 0.3554
D126 = 0.3187
D127 = -0.1594
D128 = -0.1594
D129 = -0.1115
D13 = -0.0707
D130 = -0.1115
D131 = -0.1115
D132 = 0.4459
D133 = -0.1115
D134 = 0.3554
D135 = -0.3554
D136 = -0.1594
D137 = -0.1594
D138 = 0.3187
D14 = -0.0707
D15 = -0.0707
D16 = -0.0764
D17 = 0.3058
D18 = -0.0764
D19 = -0.0764
D2 = -0.0707
D20 = -0.0764
D21 = -0.3799
D22 = 0.3799
D23 = 0.3058
D24 = -0.0764
D25 = -0.0764
D26 = -0.0764
D27 = -0.0764
D28 = 0.3799
D29 = -0.3799
D3 = 0.2829
D30 = 0.3820
D31 = -0.1910
D32 = -0.1910
D33 = -0.1910
D34 = 0.3820
D35 = -0.1910
D36 = 0.4638
D37 = -0.2319
D38 = -0.2319
D39 = -0.2319
D4 = -0.0707
D40 = -0.2319
D41 = 0.4638
D42 = 0.4638
D43 = -0.2319
D44 = -0.2319
D45 = -0.2319
D46 = 0.4638
D47 = -0.2319
D48 = 0.4503
D49 = -0.4503
D5 = -0.0707
D50 = -0.4503
D51 = 0.4503
D52 = -0.3415
D53 = 0.3415
D54 = 0.3415
D55 = -0.3415
D56 = 0.3415
D57 = -0.3415
D58 = -0.4874
D59 = 0.4874
D6 = 0.2829
D60 = 0.4874
D61 = -0.4874
D62 = -0.4874
D63 = 0.4874
D64 = 0.4874
D65 = -0.4874
D66 = 0.4874
D67 = -0.4874
D68 = -0.0738
D69 = -0.0738
D7 = -0.0707
D70 = -0.0738
D71 = 0.2952
D72 = -0.0738
D73 = -0.0738
D74 = -0.0738
D75 = -0.0738
D76 = -0.0738
D77 = 0.2952
D78 = -0.0738
D79 = -0.0738
D8 = -0.0707
D80 = 0.2952
D81 = -0.0738
D82 = -0.0738
D83 = -0.0738
D84 = 0.2952
D85 = -0.0738
D86 = -0.0738
D87 = -0.0738
D88 = 0.2952
D89 = -0.0738
D9 = -0.0707
D90 = -0.0738
D91 = -0.0738
D92 = -0.0738
D93 = -0.3969
D94 = 0.3969
D95 = 0.3969
D96 = -0.3969
D97 = 0.3969
D98 = -0.3969
D99 = -0.1115
s1 = 0.7438
s10 = 0.8511
s11 = 0.5764
s12 = 0.7737
s13 = 0.6123
s15 = 0.9216
s16 = 0.8099
s17 = 0.5411
s18 = 0.6123
s19 = 0.6528
s2 = 0.5094
s20 = 0.8997
s23 = 0.8738
s24 = 0.6138
s26 = 0.7525
s3 = 0.6086
s30 = 0.9654
s31 = 0.9366
s32 = 0.8491
s33 = 0.7158
s36 = 0.5916
s37 = 0.8271
s4 = 0.6136
s42 = 0.5417
s44 = 0.7227
s45 = 0.9548
s46 = 0.9076
s47 = 0.7012
s48 = 0.7341
s49 = 0.9586
s51 = 0.8351
s53 = 0.6993
s54 = 0.5222
s58 = 0.7438
s59 = 0.5011
s6 = 0.5889
s61 = 0.6680
s62 = 0.5219
s63 = 0.8049
s64 = 0.6083
s66 = 0.9648
s67 = 0.7355
s68 = 0.7783
s7 = 0.9288
s71 = 0.8903
s72 = 0.7277
s73 = 0.6138
s74 = 0.9899
s8 = 0.6866
s9 = 0.8279
